{
  "name": "reduxfaster",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.0",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "Rui Esteves",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ruicarest/redux-faster.git"
  },
  "bugs": {
    "url": "https://github.com/ruicarest/redux-faster/issues"
  },
  "homepage": "https://github.com/ruicarest/redux-faster#readme",
  "description": "",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
